<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js</title>

 <link rel="stylesheet" href="style.css">
    
    
</head>
<body>
    <div id="header"  onclick="abc()" class="abc msd sdfr rty yui ">
      <h1>balouch sab</h1>
    </div>
       <div id="content">
        <img src="pexels-anand-dandekar-1532771.jpg">
         <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Voluptas nostrum ullam quas neque 
            temporibus consectetur explicabo unde cum.<br> Beatae quaerat a nemo ipsa ullam sunt
        atque nulla exercitationem accusantium consectetur.</p>
        <ul>
            <li>blogs</li>
            <li>contact</li>
            <li>class</li>
            <li>home</li>
            <li>page</li>
        </ul>
    </div>
   
    




<script src="script.js"></script>
</body>
</html>